spring.application.name=e-commerce
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=1221

# importa toda la informacion de la bd
# spring.jpa.show-sql=true
spring.security.basic.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false

# Dialecto de Hibernate para PostgreSQL
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Vuelve a crear y eliminar la base de datos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#desmarcar si se desea vaciar cada vez la BD
#spring.jpa.hibernate.ddl-auto=update

#desmarcar si se desea crear la bd, ejecutar una vez para crear las tablas en la bd, marcar luego para que no se vuelvan a crear
spring.jpa.hibernate.ddl-auto=create-drop


#PARA CORRER EL PROGRAMA: ./nvnm spring-boot:run
#en postres click derecho en la tabla view rows